
El contenido de la Barbería_Alura

Pagina
https://jorvanis.github.io/Barberia_Alura/

Repositorio
https://github.com/JorVanIs/Barberia_Alura.git

index.html
contacto.html
productos.html
style.css
reset.css
imagenes/barba.jpg
imagenes/bg.jpg
imagenes/cabello.jpg
imagenes/cabello+barba.jpg
imagenes/logo.jpg
imagenes/logo-blanco.jpg
imagenes/utensilios.jpg
diferenciales/diferenciales.jpg
banner/ banner.jpg


_------______.........______--------_____-......
_------______.........______--------_____-......

index.html

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barbería Alura.</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>            
            <div class="caja">
                <h1><img src="imagenes/logo.png" alt="Logo de la Barberia"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav> 
            </div>           
        </header>
        
        <img class="banner" src="banner/banner.jpg">

        <main>
            <section class="principal">
                <h2 class="titulo-pricipal">Sobre la Barbería Alura</h2>
                <img class="utensilios" src="imagenes/utensilios.jpg" alt="Utencilios de un barbero">
                <p>Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería             Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>
                <p id="mision"><em>Nuestra misión es:<strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong> .</em></p>
                <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes.</p>
            </section>

            <section class="mapa">                
                <h3 class="titulo-pricipal">Nuestra ubicación</h3>
                <p>Nuestro establecimiento está ubicado en el corazón de la ciudad</p>
                <div class="mapa-contenido">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253821.43534549713!2d-75.73648154239048!3d6.269000714842101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428ef4e52dddb%3A0x722fd6c39270ac72!2sMedell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1646936849347!5m2!1ses!2sco" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>
            
            <section class="diferenciales">
                <h3 class="titulo-pricipal">Diferenciales</h3>
                <div class="contenido-diferenciales">
                    <ul class="lista-diferenciales">
                        <li class="items">Atención personalizada</li>
                        <li class="items">Espacio personal.</li>
                        <li class="items">Localización.</li>
                        <li class="items">Profesionales calificados.</li>
                        <li class="items">Puntualidad.</li>
                        <li class="items">Limpieza.</li>
                    </ul><img src="diferenciales/diferenciales.jpg" class="imagen-diferencial">
                </div>
                <div class="video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>      
            </section>
            
            
        </main>
        <footer>
            <img src="imagenes/logo-blanco.png" alt="Logo de la Barberia">
            <p class="copyright">&copy Copyright Barbería Alura - 2022</p>
        </footer>
    </body>
</html>


_------______.........______--------_____-......
_------______.........______--------_____-......

contacto.html

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto - Barbería Alura.</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="caja">
                <h1><img src="imagenes/logo.png" alt="Logo de la Barberia"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav> 
            </div>
                    
        </header>

        <main>
           <form>
               <label for="nombreApellido">Nombre y Apellido</label>
               <input type="text" id="nombreApellido" class="input-padron" required>

               <label for="correoElectronico">Correo Electrónico</label>
               <input type="email" id="correoElectronico" class="input-padron" required placeholder="email@dominio.com">

               <label for="telefono">Teléfono</label>               
               <input type="tel" id="telefono" class="input-padron" required placeholder="(xx) xxx xxxx xxx">

               <label for="mensaje">Mensaje</label>
               <textarea cols="70" rows="10" id="mensaje" class="input-padron" required></textarea>
               <fieldset>

               <div>
                   <legend>Cómo le gustaría que lo contactaramos?.</legend>

                   <label for="radio-email"><input type="radio" name="contacto" value="email" id="radio-email">Email</label>
                   
    
                   <label for="radio-telefono"><input type="radio" name="contacto" value="telefono" id="radio-telefono">Teléfono</label>
                   
    
                   <label for="radio-whatsapp"><input type="radio" name="contacto" value="whatsapp" id="radio-whatsapp" checked>Whatsapp</label>
                   
                </fieldset>

               <fieldset>
                   <legend>En cual horario prefiere ser atendido?.</legend>
                    <select>
                        <option>Mañana</option>
                        <option>Tarde</option>
                        <option>Noche</option>
                    </select>
               </fieldset>
                             
                <label class="checkbox"><input type="checkbox" checked>Le gustaría recibir novedades de la Barbería Alura?.</label>

                <input type="submit" value="Enviar formulario" class="enviar">
           </form>

           <table>
               <thead>
                   <tr>
                       <th>Día</th>
                       <th>Horario</th>
                   </tr>
               </thead>
               <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>08h ~ 20h</td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>08h ~ 20h</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>08h ~ 20h</td>
                    </tr>
               </tbody>               
           </table>
        </main>

        <footer>
            <img src="imagenes/logo-blanco.png" alt="Logo de la Barberia">
            <p class="copyright">&copy Copyright Barbería Alura - 2022</p>
        </footer>
    </body>
</html>

_------______.........______--------_____-......
_------______.........______--------_____-......

productos.html

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Productos - Barbería Alura.</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="caja">
                <h1><img src="imagenes/logo.png"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav> 
            </div>
                    
        </header>

        <main>
            <ul class="productos">
                <li>
                    <h2>Cabello</h2>
                    <img src="imagenes/cabello.jpg">
                    <p class="producto-descripcion">Con tijera o máquina, a gusto del cliente</p>
                    <p class="producto-precio">$ 10.00</p>                    
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="imagenes/barba.jpg">
                    <p class="producto-descripcion">Corte y diseño profesional de barba</p>
                    <p class="producto-precio">$ 08.00</p>
                    
                </li>
                <li>
                    <h2>Cabello + Barba</h2>
                    <img src="imagenes/cabello+barba.jpg">
                    <p class="producto-descripcion">Paquete completo de cabello y barba</p>
                    <p class="producto-precio">$ 15.00</p>
                    
                </li>
            </ul>
            
            
            
        </main>

        <footer>
            <img src="imagenes/logo-blanco.png">
            <p class="copyright">&copy Copyright Barbería Alura - 2022</p>
        </footer>
    </body>
</html>
_------______.........______--------_____-......
_------______.........______--------_____-......

style.css

body {
    font-family: 'Montserrat', sans-serif;
}
header {
    background-color: rgb(221, 216, 216);
    padding: 20px 0px;
}
.caja {
    width: 940px;
    position: relative;
    margin: 0 auto;
}
nav {
    position: absolute;
    top: 100px;
    right: 0;
}
nav li {
    display: inline;
    margin: 0 0 0 15px;
}
nav a {
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
nav a:hover {
    color: orange;
    text-decoration: underline;
}
.productos {
    width: 940px;
    margin: 0 auto;
    padding: 50px;
}
.productos img {
    max-width: 100%;
}
.productos li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;    
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 25px;    
}
.productos li:hover {
    border-color: orange;
}
.productos li:active {
    border-color: green;
}
.productos h2 {
    font-size: 30px;
    font-weight: bold;
}
.productos li:hover h2 {
    font-size: 33px;
}
.producto-descripcion {
    font-size: 18px;
}
.producto-precio {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
footer {
    text-align: center;
    background: rgb(216, 213, 213);
    background: url(imagenes/bg.jpg);
    padding: 40px;
}
.copyright {
    color: white;
    font-size: 13px;
    margin: 20px;
}
form {
    margin: 40px 0;
}
form label, form legend {
    display: block;
    font-size: 20px;
    margin: 0 0 10px;    
}
.input-padron {
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
}
.checkbox {
    margin: 20px 0;
}
.enviar {
    width: 40%;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: orange;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    cursor: pointer;
}
.enviar:hover {
    background: darkred;
    transform: scale(1.2);
}
table {
    margin: 40px 40px;
}
thead {
    background: rgb(175, 175, 175);
    color: white;
    font-weight: bold;
}
td,th {
    border: 1px solid black;
    padding: 8px 15px;
}
/* Aquí inicia el CSS para nuestro home */
.banner {
    width: 100%;
} 
.principal {
    padding: 3em 0;
    /*background: rgb(245, 243, 243);*/
    width: 940px;
    margin: 0 auto;
}
.titulo-pricipal {
    text-align: center;
    font-size: 2em;
    margin: 0 0 1em;
    clear: left;
    
}
.principal p {
    margin: 0 0 1em;
}
.principal strong {
    font-weight: bold;
}
.principal em {
    font-style: italic;
}
.utensilios {
    width: 120px;
    float: left;
    margin: 0 20px 20px 0;
}
.mapa {
    padding: 3em 0;
    background: linear-gradient(white, rgb(207, 202, 202));
}
.mapa p {
    margin: 0 0 2em;
    text-align: center;
}
.mapa-contenido {
    width: 940px;
    margin: 0 auto;
    
}
.diferenciales {
    padding: 3em 0;
    background: rgb(207, 202, 202);
}
.contenido-diferenciales {
    width: 640px;
    margin: 0 auto;
}
.lista-diferenciales {
    width: 40%;
    display: inline-block;
    vertical-align: top;
}
.items {
    line-height: 1.5;
}
.items::before {
    content: "?";
}
.items:first-child {
    font-weight: bold;
}
.imagen-diferencial {
    width: 60%;
    transition: 400ms;
    box-shadow: 10px 10px 30px 10px black, -10px -10px;
    
}
.imagen-diferencial:hover {
    opacity: 0.5;
}
.video {
    width: 560px;
    margin: 1em auto;
}
@media screen and (max-width:480px) {
    h1 {
        text-align: center;
    }
    nav {
        position: static;
    }
    .caja, .principal, .mapa-contenido, .contenido-diferenciales, .video, .productos {
        width: auto;
    }
    .lista-diferenciales, .imagen-diferencial, .productos li, textarea  {
        width: 100%;
    }
}




_------______.........______--------_____-......
_------______.........______--------_____-......

reset.css

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
_------______.........______--------_____-......
_------______.........______--------_____-......

 


_------______.........______--------_____-......
_------______.........______--------_____-......



_------______.........______--------_____-......
_------______.........______--------_____-......



_------______.........______--------_____-......
_------______.........______--------_____-......




_------______.........______--------_____-......
_------______.........______--------_____-......
